2016-12-19 09:57:17
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.74-b02 mixed mode):

"DestroyJavaVM" #12 prio=5 os_prio=0 tid=0x000000000031d800 nid=0x23a4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #11 prio=5 os_prio=0 tid=0x000000001d984800 nid=0x2168 waiting for monitor entry [0x000000001e32e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at garbageCollector.DeadLockTest$2.run(DeadLockTest.java:36)
	- waiting to lock <0x000000076dbeb8b8> (a garbageCollector.DeadLockTest$A)
	- locked <0x000000076dbecd48> (a garbageCollector.DeadLockTest$B)
	at java.lang.Thread.run(Thread.java:745)

"Thread-0" #10 prio=5 os_prio=0 tid=0x000000001d984000 nid=0x2348 waiting for monitor entry [0x000000001ddce000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at garbageCollector.DeadLockTest$1.run(DeadLockTest.java:24)
	- waiting to lock <0x000000076dbecd48> (a garbageCollector.DeadLockTest$B)
	- locked <0x000000076dbeb8b8> (a garbageCollector.DeadLockTest$A)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000001d968800 nid=0x14d8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001bdb4800 nid=0x2030 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001bdb2800 nid=0x2298 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001bdae000 nid=0x201c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001bdbe800 nid=0x1334 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001bdbc800 nid=0x1eb0 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001bd99000 nid=0x19e0 in Object.wait() [0x000000001d1ee000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076db88ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x000000076db88ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000001bd52000 nid=0x2334 in Object.wait() [0x000000001d03f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076db86b50> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x000000076db86b50> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=2 tid=0x000000001bd4a000 nid=0x19c0 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000001ddc000 nid=0x21f4 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000001ddd800 nid=0x1df8 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000001ddf000 nid=0x2350 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000001de1000 nid=0x1bfc runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x000000001d96f000 nid=0x2174 waiting on condition 

JNI global references: 5


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x000000001bd572f8 (object 0x000000076dbeb8b8, a garbageCollector.DeadLockTest$A),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x000000001bd586e8 (object 0x000000076dbecd48, a garbageCollector.DeadLockTest$B),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at garbageCollector.DeadLockTest$2.run(DeadLockTest.java:36)
	- waiting to lock <0x000000076dbeb8b8> (a garbageCollector.DeadLockTest$A)
	- locked <0x000000076dbecd48> (a garbageCollector.DeadLockTest$B)
	at java.lang.Thread.run(Thread.java:745)
"Thread-0":
	at garbageCollector.DeadLockTest$1.run(DeadLockTest.java:24)
	- waiting to lock <0x000000076dbecd48> (a garbageCollector.DeadLockTest$B)
	- locked <0x000000076dbeb8b8> (a garbageCollector.DeadLockTest$A)
	at java.lang.Thread.run(Thread.java:745)

Found 1 deadlock.

